# LivePlay

./: Dockerfile  LivePlay.sln  docker-compose.yml
FrontPlatform/LivePlay.Front.Application/: ActionTimer.cs  LivePlay.Front.Application.csproj
FrontPlatform/LivePlay.Front.Application/Abstracts/: BaseViewModel.cs  MainTapeViewModel.cs
FrontPlatform/LivePlay.Front.Application/DeviceSettings/: AppDesign.cs  AppPermissions.cs  AppStorage.cs
FrontPlatform/LivePlay.Front.Application/HttpServices/: BaseHttpServise.cs  HttpProvider.cs  QRQuestHttpService.cs  QuestHttpService.cs  QuestionQuestHttpService.cs  UserHttpService.cs
FrontPlatform/LivePlay.Front.Application/Interfaces/: IHttpProvider.cs  IHttpServise.cs
FrontPlatform/LivePlay.Front.Application/Mapping/: ErrorMapping.cs
FrontPlatform/LivePlay.Front.Application/Mappings/: DrawingQuestMapping.cs  ErrorMapping.cs
FrontPlatform/LivePlay.Front.Infrastructure/: ActionTimer.cs  HttpProvider.cs  LivePlay.Front.Infrastructure.csproj
FrontPlatform/LivePlay.Front.Infrastructure/Abstracts/: BaseHttpServise.cs
FrontPlatform/LivePlay.Front.Infrastructure/HttpServices/: NewsHttpService.cs  UserHttpService.cs
FrontPlatform/LivePlay.Front.Infrastructure/Interfaces/: IStoragePermissions.cs
FrontPlatform/LivePlay.Front.Infrastructure/Mappings/: DrawingQuestMapping.cs  NewsMapping.cs  QuestMapping.cs  QuestionQuestMapping.cs  UserMapping.cs
FrontPlatform/LivePlay.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LivePlay.Front.MAUI.csproj  LivePlay.MAUI.csproj  MauiProgram.cs  appsettings.json
FrontPlatform/LivePlay.MAUI/Abstracts/: BaseQuestPageViewModel.cs  BaseQuestViewModel.cs  BaseViewModel.cs  MainTapeViewModel.cs
FrontPlatform/LivePlay.MAUI/DeviceSettings/: AppDesign.cs  AppPermissions.cs  AppStorage.cs
FrontPlatform/LivePlay.MAUI/Interfaces/: IStoragePermissions.cs
FrontPlatform/LivePlay.MAUI/MauiProgramExtentions/: ConfigurationRegistrar.cs  RegisterServices.cs  ServicesRegistrar.cs
FrontPlatform/LivePlay.MAUI/Models/: ChoicePanelItem.cs
FrontPlatform/LivePlay.MAUI/OverApplicationSettings/: DeviceDesignSettings.cs  DevicePermissions.cs  DeviceStorage.cs  NavigateThrowLoading.cs
FrontPlatform/LivePlay.MAUI/PersonalElements/: ChoicePanelControl.xaml  ChoicePanelControl.xaml.cs  InProgressQuestionQuestItemControl.xaml  InProgressQuestionQuestItemControl.xaml.cs  NameEntryControl.xaml  NameEntryControl.xaml.cs  PasswordEntryControl.xaml  PasswordEntryControl.xaml.cs  QuestionQuestItemControl.xaml  QuestionQuestItemControl.xaml.cs  SimpleEntryControl.xaml  SimpleEntryControl.xaml.cs  SwitchButtonsControl.xaml  SwitchButtonsControl.xaml.cs  TapeQuestItemControl.xaml  TapeQuestItemControl.xaml.cs
FrontPlatform/LivePlay.MAUI/Services/: ActionTimer.cs
LivePlay.Server/LivePlay.Server.Infrastructure/: LivePlay.Server.Infrastructure.csproj
LivePlay.Server/LivePlay.Server.Infrastructure/Background/: RegistrarUserBackground.cs
LivePlay.Server/LivePlay.Server.Infrastructure/Providers/: EmailProvider.cs  PermissionProvider.cs
LivePlay.Server/LivePlay.Server.WebApi/: Dockerfile  Dockerfile.original  LivePlay.Server.WebApi.csproj  Program.cs  appsettings.json
LivePlay.Server/LivePlay.Server.WebApi/Controllers/: NewsController.cs
LivePlay.Server/LivePlay.Server.WebApi/Middlewares/: ExceptionMiddlewareHandler.cs
LivePlay.Server/LivePlay.Server.WebApi/ProgramExtentions/: AuthExtention.cs  ConfigurationRegistrar.cs  MigrationExtension.cs  ServiceLifetime.cs
LivePlay.Server/LivePlay.Server.WebApi/Properties/: launchSettings.json
LivePlayMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LivePlayMAUI.csproj  MauiProgram.cs  appsettings.json
LivePlayMAUI/Abstracts/: BaseViewModel.cs  MainTapeViewModel.cs  MainViewModel.cs
LivePlayMAUI/Enum/: DirectionAction.cs  StatusBarColor.cs  TypeQuest.cs
LivePlayMAUI/Enums/: QuestStatus.cs
LivePlayMAUI/Interfaces/: ITapeViewModel.cs
LivePlayMAUI/MauiProgramExtentions/: RegisterServices.cs
LivePlayMAUI/Models/Domain/: ChoicePanelItem.cs  ChosePanelItem.cs  CouponItem.cs  FilterItem.cs  NewsItem.cs  QuestItem.cs
LivePlayMAUI/Models/Enum/: DirectionAction.cs  QuestStatus.cs  StatusBarColor.cs  TypeQuest.cs
LivePlayMAUI/Pages/: AccountPage.xaml  AccountPage.xaml.cs  CurrentNewsPage.xaml  CurrentNewsPage.xaml.cs  CurrentQuestPage.xaml  CurrentQuestPage.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  LoadingPage.xaml.cs  NewsTapePage.xaml  NewsTapePage.xaml.cs  QuestTapePage.xaml  QuestTapePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TapePage.xaml  TapePage.xaml.cs
LivePlayMAUI/PersonalElements/: ChoicePanelControl.xaml  ChoicePanelControl.xaml.cs  ChosePanelControl.xaml  ChosePanelControl.xaml.cs  PasswordEntryControl.xaml  PasswordEntryControl.xaml.cs  SimpleEntryControl.xaml  SimpleEntryControl.xaml.cs  SwitchButtonsControl.xaml
LivePlayMAUI/Services/: ActionTimer.cs  AppSettings.cs  NavigateThrowLoading.cs  OverApplicationSettings.cs  Settings.cs
LivePlayWebApi/: LivePlayWebApi.csproj  Program.cs  appsettings.json
LivePlayWebApi/Contracts/: LoginUserRequest.cs
LivePlayWebApi/Controllers/: UserController.cs
LivePlayWebApi/Data/: ContextDB.cs  LivePlayDbContext.cs
LivePlayWebApi/Enums/: Permission.cs  Politic.cs  Role.cs  TypeQuest.cs
LivePlayWebApi/Extentions/: AuthExtention.cs
LivePlayWebApi/Interfaces/: IJwtProvider.cs  IPermissionAuthHandler.cs
LivePlayWebApi/Migrations/: 20240523152151_LivePlayDb.Designer.cs  20240523152151_LivePlayDb.cs  ContextDBModelSnapshot.cs
LivePlayWebApi/Services/: AuthOptions.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RolePermissionOptions.cs  UserService.cs
ServerPlatform/LivePlay.Application/: LivePlay.Application.csproj  LivePlay.Server.Application.csproj
ServerPlatform/LivePlay.Infrastructure/: JwtOptions.cs  LivePlay.Infrastructure.csproj  LivePlay.Server.Infrastructure.csproj  PasswordHasher.cs
ServerPlatform/LivePlay.WebApi/: Dockerfile  LivePlay.Server.WebApi.csproj  LivePlay.WebApi.csproj  Program.cs  appsettings.json
(+863 files in other folders)
