<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>LivePlayMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Live&amp;Play</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.liveplay</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\splash.svg" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!--<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Resources\Images\coupons_light.svg" />
	  <None Remove="Resources\Images\DownNavigationPanel\add_quest.svg" />
	  <None Remove="Resources\Images\DownNavigationPanel\arrow_forward.svg" />
	  <None Remove="Resources\Images\DownNavigationPanel\base_page.svg" />
	  <None Remove="Resources\Images\DownNavigationPanel\logout.svg" />
	  <None Remove="Resources\Images\ImageButtons\show_qr.svg" />
	  <None Remove="Resources\Images\profile_light.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.Maui.Popup" Version="1.0.5" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\ApiModels\" />
	  <Folder Include="Services\Background\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\ChoicePanel\coupons_light.svg" />
	  <MauiImage Include="Resources\Images\ChoicePanel\done_quests_light.svg" />
	  <MauiImage Include="Resources\Images\ChoicePanel\in_process_light.svg" />
	  <MauiImage Include="Resources\Images\ChoicePanel\profile_light.svg" />
	  <MauiImage Include="Resources\Images\ChoicePanel\star_light.svg" />
	  <MauiImage Include="Resources\Images\Coin\coin_dark.svg" />
	  <MauiImage Include="Resources\Images\Coin\coin_light.svg" />
	  <MauiImage Include="Resources\Images\DownNavigationPanel\add_quest.svg" />
	  <MauiImage Include="Resources\Images\DownNavigationPanel\arrow_forward.svg" />
	  <MauiImage Include="Resources\Images\DownNavigationPanel\base_page.svg" />
	  <MauiImage Include="Resources\Images\DownNavigationPanel\logout.svg" />
	  <MauiImage Include="Resources\Images\EntryPageIcons\close_dark.svg" />
	  <MauiImage Include="Resources\Images\EntryPageIcons\close_eye_dark.svg" />
	  <MauiImage Include="Resources\Images\EntryPageIcons\close_eye_light.svg" />
	  <MauiImage Include="Resources\Images\EntryPageIcons\close_light.svg" />
	  <MauiImage Include="Resources\Images\EntryPageIcons\open_eye_dark.svg" />
	  <MauiImage Include="Resources\Images\EntryPageIcons\open_eye_light.svg" />
	  <MauiImage Include="Resources\Images\ImageButtons\show_qr.svg" />
	  <MauiImage Include="Resources\Images\ImageButtons\photo_add.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Interfaces\IStoragePermissions.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Pages\AccountPages\ProfilePage.xaml.cs">
	    <DependentUpon>ProfilePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\QuestPages\InProgressQuestPages\InProgressQRQuestPage.xaml.cs">
	    <DependentUpon>InProgressQRQuestPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\QuestPages\InProgressQuestPages\InProgressQuizQuestPage.xaml.cs">
	    <DependentUpon>InProgressQuizQuestPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\QuestPages\InProgressQuestPages\InProgressPhotoQuestPage.xaml.cs">
	    <DependentUpon>InProgressPhotoQuestPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\NewsPages\CurrentNewsPage.xaml.cs">
	    <DependentUpon>CurrentNewsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\AccountPages\EnterPage.xaml.cs">
	    <DependentUpon>EnterPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\NewsPages\MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\QuestPages\NotStartedQuestPages\NotStartedQuestPage.xaml.cs">
	    <DependentUpon>NotStartedQuestPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SettingsPages\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\QuestPages\TapeQuestPage.xaml.cs">
	    <DependentUpon>TapeQuestPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PersonalElements\ChoicePanelControl.xaml.cs">
	    <DependentUpon>ChoicePanelControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PersonalElements\PasswordEntryControl.xaml.cs">
	    <DependentUpon>PasswordEntryControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PersonalElements\TapeQuestItemControl.xaml.cs">
	    <DependentUpon>TapeQuestItemControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\iOS\VisualElementsMapper\EntryControlMapper.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AccountPages\EmptyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AccountPages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\QuestPages\CreationQuestPages\MainCreationQuestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\QuestPages\CreationQuestPages\QuistionCreationQuestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\QuestPages\InProgressQuestPages\InProgressQRQuestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\QuestPages\InProgressQuestPages\InProgressQuizQuestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\QuestPages\InProgressQuestPages\InProgressPhotoQuestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewsPages\CurrentNewsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\QuestPages\NotStartedQuestPages\NotStartedQuestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPages\ViewPhotoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPages\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewsPages\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\QuestPages\TapeQuestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PersonalElements\ChoicePanelControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PersonalElements\PasswordEntryControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PersonalElements\SimpleEntryControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PersonalElements\SwitchButtonsControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PersonalElements\TapeQuestItemControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Pages\QuestPages\CreationQuestPages\QuistionCreationQuestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionLivePlayMAUIHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
