<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivePlay.Front.Application\LivePlay.Front.Application.csproj" />
  </ItemGroup>

</Project>
