<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.61" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivePlay.Front.Core\LivePlay.Front.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Interfaces\IStoragePermissions.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
  </ItemGroup>

</Project>
