<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivePlay.Coree\LivePlay.Core.csproj" />
    <ProjectReference Include="..\LivePlay.Core\LivePlay.Core.csproj" />
    <ProjectReference Include="..\LivePlay.Persistence\LivePlay.Persistence.csproj" />
  </ItemGroup>

</Project>
