<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff8c5e58-3571-4cd1-ac26-632146c828a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivePlay.Application\LivePlay.Application.csproj" />
    <ProjectReference Include="..\LivePlay.Core\LivePlay.Core.csproj" />
    <ProjectReference Include="..\LivePlay.Infrastructure\LivePlay.Infrastructure.csproj" />
    <ProjectReference Include="..\LivePlay.Persistence\LivePlay.Persistence.csproj" />
  </ItemGroup>

</Project>
